verilog work "../vtest/timeSwitcher.v"
verilog work "../vtest/Splitter.v"
verilog work "../vtest/ShiftLeft2.v"
verilog work "../vtest/RegSel.v"
verilog work "../vtest/RegisterW.v"
verilog work "../vtest/RegisterM.v"
verilog work "../vtest/RegisterE.v"
verilog work "../vtest/RegisterD.v"
verilog work "../vtest/RegDataSel.v"
verilog work "../vtest/PCsel.v"
verilog work "../vtest/PC.v"
verilog work "../vtest/Mext.v"
verilog work "../vtest/mALU.v"
verilog work "../vtest/HazardControl.v"
verilog work "../vtest/GRF.v"
verilog work "../vtest/EXT26.v"
verilog work "../vtest/EXT16.v"
verilog work "../vtest/ETrueRD2.v"
verilog work "../vtest/ETrueRD1.v"
verilog work "../vtest/DTrueRD2.v"
verilog work "../vtest/DTrueRD1.v"
verilog work "../vtest/Controller.v"
verilog work "../vtest/CMP.v"
verilog work "../vtest/BE.v"
verilog work "../vtest/ALUsourceSel.v"
verilog work "../vtest/ALUResultSel.v"
verilog work "../vtest/ALU.v"
verilog work "../vtest/ADDER.v"
verilog work "../vtest/ADD4.v"
verilog work "../vtest/mips.v"
