verilog isim_temp "../vtest/TimeTranslator.v"
verilog isim_temp "../vtest/timeSwitcher.v"
verilog isim_temp "../vtest/Splitter.v"
verilog isim_temp "../vtest/ShiftLeft2.v"
verilog isim_temp "../vtest/RegSel.v"
verilog isim_temp "../vtest/RegisterW.v"
verilog isim_temp "../vtest/RegisterM.v"
verilog isim_temp "../vtest/RegisterE.v"
verilog isim_temp "../vtest/RegisterD.v"
verilog isim_temp "../vtest/RegDataSel.v"
verilog isim_temp "../vtest/PCsel.v"
verilog isim_temp "../vtest/PC.v"
verilog isim_temp "../vtest/Mext.v"
verilog isim_temp "../vtest/mALU.v"
verilog isim_temp "../vtest/HazardControl.v"
verilog isim_temp "../vtest/GRF.v"
verilog isim_temp "../vtest/EXT26.v"
verilog isim_temp "../vtest/EXT16.v"
verilog isim_temp "../vtest/ETrueRD2.v"
verilog isim_temp "../vtest/ETrueRD1.v"
verilog isim_temp "../vtest/DTrueRD2.v"
verilog isim_temp "../vtest/DTrueRD1.v"
verilog isim_temp "../vtest/Controller.v"
verilog isim_temp "../vtest/CMP.v"
verilog isim_temp "../vtest/BE.v"
verilog isim_temp "../vtest/ALUsourceSel.v"
verilog isim_temp "../vtest/ALUResultSel.v"
verilog isim_temp "../vtest/ALU.v"
verilog isim_temp "../vtest/ADDER.v"
verilog isim_temp "../vtest/ADD4.v"
verilog isim_temp "../vtest/mips.v"
verilog isim_temp "../vtest/mips_tb.v"
verilog isim_temp "D:/ISE/software/14.7/ISE_DS/ISE//verilog/src/glbl.v"
