[ 3.8700]UPDATE-ACCEPT-4-2-F5
[ 3.8710]UPDATE-ACCEPT-1-5-F1
[ 3.8720]UPDATE-ACCEPT-3-6-F5
[ 3.8720]UPDATE-BEGIN-1-5
[ 3.8720]UPDATE-BEGIN-4-2
[ 3.8720]UPDATE-BEGIN-3-6
[ 4.8770]UPDATE-END-4-2
[ 4.8770]UPDATE-END-3-6
[ 4.8770]UPDATE-END-1-5
[ 6.8230]RECEIVE-318-4
[ 7.0230]ARRIVE-F7-4
[ 7.0230]OPEN-F7-4
[ 7.0230]IN-318-F7-4
[ 7.4320]CLOSE-F7-4
[ 7.6370]ARRIVE-F6-4
[ 7.8440]ARRIVE-F5-4
[ 7.8440]OPEN-F5-4
[ 7.8440]OUT-F-318-F5-4
[ 7.8440]RECEIVE-318-4
[ 8.2570]CLOSE-F5-4
[ 8.2570]OPEN-F5-4
[ 8.2570]IN-318-F5-4
[ 8.6690]CLOSE-F5-4
[ 8.6690]OPEN-F5-4
[ 8.6690]OUT-F-318-F5-4
[ 8.6690]RECEIVE-318-1
[ 8.8730]ARRIVE-F3-1
[ 9.0780]CLOSE-F5-4
[ 9.0780]ARRIVE-F4-1
[ 9.2820]ARRIVE-F6-4
[ 9.2820]ARRIVE-F5-1
[ 9.2820]OPEN-F5-1
[ 9.2820]IN-318-F5-1
[ 9.6930]CLOSE-F5-1
[ 9.8990]ARRIVE-F4-1
[ 10.1060]ARRIVE-F3-1
[ 10.3110]ARRIVE-F2-1
[ 10.5190]ARRIVE-F1-1
[ 10.5190]OPEN-F1-1
[ 10.5190]OUT-F-318-F1-1
[ 10.8490]RECEIVE-318-5
[ 10.9290]CLOSE-F1-1
[ 11.1360]ARRIVE-F2-1
[ 11.1360]ARRIVE-F1-5
[ 11.1360]OPEN-F1-5
[ 11.1360]IN-318-F1-5
[ 11.5480]CLOSE-F1-5
[ 11.7540]ARRIVE-B1-5
[ 11.9600]ARRIVE-B2-5
[ 12.1670]ARRIVE-B3-5
[ 12.1670]OPEN-B3-5
[ 12.1670]OUT-S-318-B3-5
[ 12.5740]CLOSE-B3-5